<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Screenshot of the Working Application</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="ar01s06.html" title="Working with the Established Connection �"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" title="Screenshot of the Working Application"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id404124"></a>
      <a name="__RefHeading__43_951514229"></a>Screenshot of the Working Application</h2></div></div></div><p>
      <img src="screenshots/working_app.png" >
   </p></div></body></html>
